---
layout: default
title: home
---


<section id="overview">
  <div class="container ">
    <div class="row">
      <div class="col-12" id="overview-section-heading">
        <h1>Overview</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <img src="/assets/img/Artifacts_Web_Doc_Laptop.png"  alt='' class="curve">
        <p> The overall goal of the ICAREdata&reg; project is to enable clinical oncology research by prospectively gathering high quality real-world data. The ICAREdata project is a collaboration between MITRE, and the Alliance for Clinical Trials in Oncology and is being conducted in assocation with randomized controlled trials (RCT) and National Cancer Trials Network (NCTN) institutions. As a pilot use case for mCODE&#8482; (Minimal Common Oncology Data Elements), the study will evaluate the outcome elements of mCODE and demonstrate a real-world data strategy for clinical trials based on mCODE. As part of the study, an open source infrastructure and automated standards-based interface for data capture and exchange are being developed and piloted.</p>
      </div>
    </div>
  </div>
</section>

<section id="goals">
  <div class="container ">
    <div class="row">
      <div class="col-12" id="goal-section-heading">
        <h1>Goals</h1>
        <h3>Support the collection of high quality real-world data (RWD), based on mCODE, to <br class="rwd-break"> enable clinical oncology research</h3>
      </div>
    </div>
    <div class="row" id="goal-section-texts">
      <div class="col-12 col-sm-6 col-lg-3">
        <h3 class="goal-text-heading">
          Increase data pool (RCT data + RWD)
        </h3>
        <p class="">
          Establishing large scale, prospective collection and integration of high quality clinical data across multiple clinical care sites to augment data collected from clinical trials.
        </p>
      </div>
      <div class="col-12 col-sm-6 col-lg-3">
        <h3 class="goal-text-heading">
          Inform therapeutics development
        </h3>
        <p class="">
          Developing effective treatments for patients with rare tumors or uncommon disease types and understanding the natural history and response to therapy for diseases where multiple sequential therapeutic regimens are employed.
        </p>
      </div>
      <div class="col-12 col-sm-6 col-lg-3">
        <h3 class="goal-text-heading">
          Inform regulatory decision-making
        </h3>
        <p class="">
          Helping to determine how to best use real-world evidence for medical product regulatory decision-making and achieving efficient and accurate post-market surveillance of FDA-approved therapeutics.
        </p>
      </div>
      <div class="col-12 col-sm-6 col-lg-3">
        <h3 class="goal-text-heading">
          Inform data-driven patient care
        </h3>
        <p class="">
          Understanding efficacy and safety of approved therapeutic agents in underrepresented and minority populations and accumulating a large number of patients and data required to achieve success in personalized medicine.
        </p>
      </div>
    </div>
    <div class="row" id="goal-section-icons">
      <div class="col-12 goal-icon-obj">
        <img src="/assets/img/Artifacts_Web_Help_icon.png" alt="" class="goal-icon">
        <p class="goal-icon-text short">Help cancer patients at the point of care </p>
      </div>
      <div class="col-12 goal-icon-obj">
        <img src="/assets/img/Artifacts_Web_Engineer_icon.png" alt="" class="goal-icon">
        <p class="goal-icon-text long">Engineer a system for post market surveillance and observational studies </p>
      </div>
      <div class="col-12 goal-icon-obj">
        <img src="/assets/img/Artifacts_Web_Refresh_icon.png" alt="" class="goal-icon">
        <p class="goal-icon-text long">Demonstrate a repeatable approach that can be applied beyond cancer </p>
      </div>
    </div>
  </div>
</section>

<section id="vision">
  <div class="container">
    <div class="row">
      <div class="col-12" id="vision-section-heading">
        <h1>Vision</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <img src="/assets/img/ICAREdata_LearningHealthSystem.png" width="100%" height="auto" alt="Diagram showing how ICAREdata&reg; project supports the collection of high quality, mCODE based real-world data to enable clinical oncology research and contribute to a learning health system." id="vision-diagram">
      </div>
    </div>
  </div>
</section>


<section id="links">
  <div class="container ">
    <div class="row">
      <div class="col-8" id="contact-us">
        <h1>
          Contact Us
        </h1>
        <div class="contact">
          <a href="mailto:icaredata@alliancefoundationtrials.org" style="white-space:nowrap" aria-label="Send ICAREdata Team an email" class="icon">
            <i class="fa fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
          <div class="contact-info">
            <p class="contact-heading">ICAREdata Team</p>
            <a href="mailto:icaredata@alliancefoundationtrials.org">icaredata@alliancefoundationtrials.org</a>
          </div>
        </div>
      </div>
      <div class="col-4" id="learn-more">
        <h1>
          Learn More
        </h1>
        <div class=" website">
          <a href="http://standardhealthrecord.org" style="white-space:nowrap" aria-label="Visit the SHR home page" class="icon">
            <i class="fa fa-link fa-2x" aria-hidden="true"></i>
          </a>
          <div class="website-info">
            <p class="website-heading">Visit Our Websites</p>
            <a href="http://standardhealthrecord.org">standardhealthrecord.org</a><br>
            <a href="http://https://mcodeinitiative.org">mcodeinitiative.org</a>
          </div>
        </div>
        <div class=" website">
          <a href="http://www.github.com/standardhealth" style="white-space:nowrap" aria-label="Visit our repository on GitHub"class="icon">
            <i class="fa fa-github fa-2x" aria-hidden="true"></i>
          </a>
          <div class="website-info">
            <p class="website-heading">Visit Our GitHub Repos</p>
            <a href="http://www.github.com/standardhealth">github.com/standardhealth</a><br>
            <a href="http://www.github.com/mcode">github.com/mcode</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="partners">
  <h2 class="titlebox">
    <span>Partners</span>
  </h2>
  <div class="container" id="partners-container">
    <div class="row justify-content-center" id="partners-row">
      <div class="col-12 col-sm-6 col-lg-3">
        <a href="https://www.allianceforclinicaltrialsinoncology.org/main/">
          <img src="/assets/img/Alliance_logo_EHrev_wide.png" alt="Alliance for Clinical Trials in Oncology home page" class="partner-logo">
        </a>
      </div>
      <div class="col-12 col-sm-6 col-lg-3">
        <a href="https://www.asco.org/">
          <img src="/assets/img/ASCO_logo.png" alt="American Society of Clinical Oncology home page" class="partner-logo">
        </a>
      </div>
      <div class="col-12 col-sm-6 col-lg-3">
        <a href="https://www.cancer.gov/">
          <img src="/assets/img/NCTN_logo.png" alt="National Cancer Institute home page" class="partner-logo">
        </a>
      </div>
    </div>
  </div>
</section>
